# Database Config
DB_DRIVE = "postgresql"
DB_USERNAME = "postgres"
DB_HOST = "db" # db (COM docker-compose) | localhost (SEM docker-compose)
DB_PORT = 5432
DB_DATABASE = "fastapiDB"
DB_PASSWORD = "sua_senha"